V2D_VC_USERNAME=<user>
V2D_VC_PASSWORD=<password>
V2D_VC_ADDRESS=<vcenter.domain.tld>
V2D_VC_CUSTOMATTRIBUTE_DHCPOPTION_NAMESPACE=com.foocompany.dhcp.
V2D_DHCP_ADDRESS=<dhcp.domain.tld>
V2D_DHCP_PORT=<omapi_port>
V2D_DHCP_KEY_VALUE=<omapi_key>
V2D_VM_NETWORKS=<vmware_network1>,<vmware_network2>
